<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Techjam website</title>
    <link rel="stylesheet" href="css/style.css">
</head>


<body>
    <header class="header">
        <nav>
            <ul class="navigatie">
                <div><img class="headerimg" src="img/nos.png" alt=""></div>
                <li>
                    <a href="nieuws">Nieuws</a>
                    <a href="">Sport</a>
                    <a href="">Live</a>
                    <a href="">Programma</a>
                </li>
                <figure class="headericons">
                    <img src="img/weer.png" alt="">
                    <img src="img/zoek.png" alt="">
                    <img src="img/npo.png" alt="">
                    <img src="img/bol.png" alt="">
                </figure>
            </ul>
           
        </nav>
    </header>
</body>
</html>